# tmux.conf

# (C) 2016 Maximilian Wende <maximilian.wende@gmail.com>
#
# This file is licensed under the Apache License 2.0. For more information,
# see the LICENSE file or visit: http://www.apache.org/licenses/LICENSE-2.0

# unbind -a
bind -n C-d detach
bind -n C-k confirm-before -p "This will kill the process running in this terminal. Are you sure? (y/N) " kill-server

set -g default-terminal "xterm-256color"

set -g status on
set -g status-position bottom
set -g status-interval 15
set -g status-style "fg=default,bg=default,none"

set -g status-left "#[fg=green,bold][ #S ] #[fg=default,none]Press #[fg=blue,bold]CTRL-D#[fg=default,none] to detach, #[fg=blue,bold]CTRL-K#[fg=default,none] to kill "
set -g status-left-length 70
set -g status-left-style ""

set -g window-status-format ""
set -g window-status-current-format ""
set -g window-status-separator ""

set -g status-right-length 7
set -g status-right " #(date +%H:%M) "
set -g status-right-style "fg=green,bold"

# Enable mouse scrolling support (requires tmux 2.1)
# Note: press ESC to return to normal mode
set -g mouse on
