###################################################
#                                                 #
#  CS:GO's gamemodes                              #
#  =================                              #
#                                                 #
#  Insert the correct gametype and gamemode in    #
#  your preset/{mypreset}.sh                      #
#                                                 #
#  #############################################  #
#  # GAMETYPE # GAMEMODE # Description         #  #
#  #==========#==========#=====================#  #
#  #            STANDARD GAME MODES            #  #
#  #==========#==========#=====================#  #
#  #     0    #     0    # Classic Casual      #  #
#  #     0    #     1    # Classic Competitive #  #
#  #----------#----------#---------------------#  #
#  #     1    #     0    # Arms Race           #  #
#  #     1    #     1    # Demolition          #  #
#  #     1    #     2    # Deathmatch          #  #
#  #==========#==========#=====================#  #
#  #           ADDITIONAL GAME MODES           #  #
#  #==========#==========#=====================#  #
#  #     0    #     2    # Wingman             #  #
#  #     0    #     3    # Guns Expert         #  #
#  #----------#----------#---------------------#  #
#  #     2    #     0    # Training (SP only)  #  #
#  #----------#----------#---------------------#  #
#  #     3    #     0    # Custom              #  #
#  #----------#----------#---------------------#  #
#  #     4    #     0    # Coop Guardian       #  #
#  #     4    #     1    # Coop Assault        #  #
#  #----------#----------#---------------------#  #
#  #     5    #     0    # War Games           #  #
#  #############################################  #
#                                                 #
###################################################
