#! /bin/bash

# (C) 2016 Maximilian Wende <maximilian.wende@gmail.com>
#
# This file is licensed under the Apache License 2.0. For more information,
# see the LICENSE file or visit: http://www.apache.org/licenses/LICENSE-2.0

MAXPLAYERS="12"

MAPGROUP=${MAPGROUP-"mg_active"}
MAPS=${MAPS-"de_dust2 de_train de_mirage de_cache de_cbble de_overpass de_nuke"}

